header
  position: relative

nav
  width: 100%
  height: 50px
  background-color: #212121

.hamburger
  display: none 

.menu
  display: flex
  list-style: none
  margin: 0
  padding: 13px 70px
  justify-content: space-between
  &_link
    color: $white_color
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.logo_link
  display: block
  max-width: 100%
  margin-top: 16px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_official
    margin-top: 6px
    opacity: 0.5
    color: $white_color
    font-size: 13px
    font-weight: 400
  &_call
    margin-top: 19px
    color: $white_color
    font-size: 12px
    font-weight: 300
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: $white_color
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
  &_btn
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 3px
    margin-top: 19px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $white_color
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover



.promo
  min-height: 800px
  background: url('../img/bg1.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: $white_color
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin-bottom: 0
    text-align: center
  &_subheader
    color: $white_color
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin-bottom: 0
    margin-top: 22px
    text-align: center
  &_descr
    color: $white_color
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 3px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $white_color
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: $white_color
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  line-height: 2
  &_white
    background-color: $white_color
    color: #000000

.title
  margin-top: 32px
  color: #222222
  font-size: 38px
  font-weight: 700
  line-height: 38px
  text-transform: uppercase
  text-align: center
  &_white
    color: $white_color
    line-height: 20px

.subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  font-style: normal
  text-align: center
  margin-top: 19px
  &_white
    color: $white_color

.reason
  display: flex
  justify-content: center
  align-items: center
  margin-top: 40px

.icon_container
  display: flex
  align-items: center
  justify-content: center
  width: 113px
  height: 113px
  background-color: $blue_color
  border-radius: 50%
  margin-right: 26px

.reason_header
  width: 341px
  color: $blue_color
  font-size: 17px
  font-weight: 400
  line-height: 21px
  margin-bottom: 0

.reason_descr
  width: 343px

.reason_descr p
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.col-md-6 .reason:last-child
  margin-bottom: 0

.mobile
  min-height: 846px
  padding: 48px 0 79px 0
  background: url('../img/bg5.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url('../icons/capa1.png') center (center / cover) no-repeat
    &_2
      background: url('../icons/capa2.png') center (center / cover) no-repeat
    &_3
      background: url('../icons/capa3.png') center (center / cover) no-repeat
    &_4
      background: url('../icons/capa4.png') center (center / cover) no-repeat
    &_5
      background: url('../icons/capa5.png') center (center / cover) no-repeat
    &_6
      background: url('../icons/capa6.png') center (center / cover) no-repeat
    &_subtitle
      color: $white_color
      font-size: 24px
      font-weight: 400
      font-style: normal
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue_color
        transition: 0.7s
      &:after
        content: ''
        display: block
        position: absolute
        height: 14px
        width: 2px
        background-color: $blue_color
        transition: 0.7s
      &:hover
        &:before, &:after
          background-color: $dark_blue_color

.choice
  background: url('../img/bg2.png') center (center / cover) no-repeat
  height: 896px
  padding: 57px 0 138px 0
  img
    display: block
    width: 759px
    height: 480px
    margin: 56px auto 0 auto
  .slogan
    width: 297px
    height: 42px
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    margin: auto
    text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
    &_red
      color: #ff5656
      font-size: 22px
      font-weight: 400
  &_list
    list-style: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      color: #222222
      font-size: 17px
      font-weight: 300
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -31px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/ok_blue.png') center (center / cover) no-repeat
  .warning
    .require_list
      li
        &:before
          background: url('../icons/ok_red.png') center (center / cover) no-repeat
.world
  height: 717px
  background: url('../img/bg3.png') center (center / cover) no-repeat
  padding: 49px 0

footer
  padding: 14px 23px 39px 23px

.devider
  width: 299px
  height: 4px
  background-color: #1fbad6
  margin: 0 auto
    

.wrapper
  margin-top: 32px
  position: relative
  display: flex
  justify-content: space-between

.social_links, .footer_menu_list, .appstore_list
  list-style: none
  padding: 0
  margin: 0

.social_links
  // list-style: none
  display: flex
  &_item
    margin-right: 7px
    width: 32px
    height: 32px
    background-color: black
    border-radius: 100%
    &:last-child
      margin-right: 0px

.footer_menu_list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 392px
  height: 40px
  &_item a
    color: #999999
    font-family: Roboto
    font-size: 11px
    font-weight: 300
    // text-align: left
    text-transform: uppercase
  &_item.hight a
    color: #070716
    margin-right: 40px
    font-size: 15px
    font-weight: 300
    // text-align: left
    text-transform: uppercase
  &_item.hight:nth-child(3) a
    margin-right: 0

.appstore_list
  // list-style: none
  display: flex
  &_item
    margin-right: 7px
    width: 95px
    height: 25px
    background-color: black
    border-radius: 5px
    &:last-child
      margin-right: 0px

.xs-visible
  display: none