@media (min-width: 579px)
  .footer_menu_list
    position: absolute
    left: 50%
    transform: translateX(-50%)

@media (max-width:  1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .reason
    align-items: flex-start
    &_descr
      width: 310px
  .mobile
    &_item
      width: 300px
  footer 
    .appstore_list
      &_item
        width: 75px
    .footer_menu_list
      width: 354px

@media (max-width:  991px)
  .menu
    padding: 13px 30px
    &_item
      padding-right: 10px
    &_link
      font-size: 10px
  .subheader
    .logo
      width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      height: 40px
      margin-top: 20px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .reason
    flex-direction: column
    justify-content: flex-start
    align-items: center
    &_descr
      margin-top: 20px
      width: 340px
  .appstore_list
    flex-direction: column
    &_item
      margin-bottom: 5px
  .choice img
    width: 100%
    height: 100%

@media (max-width:  767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, .8)
    z-index: 1
    transition: 0.6s
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin-top: 10px
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      font-size: 16px
      font-weight: 400
      text-align: center
      text-transform: uppercase
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
  .promo
    &_header
      line-height: 45px
  .title
    font-size: 34px
  .icon_container
    margin-right: 0
  footer .wrapper
    flex-direction: column
    align-items: center
  .social_links
    order: 1
    margin-top: 20px
  .appstore_list
    flex-direction: row
    margin-top: 20px
  
@media (max-width:  577px)
  .label
    line-height: 25px
  .menu
    width: 80%
    &_item
      width: 100%
      text-align: center
      padding: 4px 0
    &_link
      display: block
  .subheader
    height: 60px
    &_official
      display: none
    &_phone
      font-size: 12px
      font-weight: 400
      text-align: center
      text-transform: uppercase
    &_btn
      display: block
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px
  .logo_link
    margin-top: 16px
  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      font-weight: 400
      padding: 0 10px
      margin-top: 33px
      line-height: 30px
    &_descr
      display: none
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
  .reasons
    padding: 22px 0 36px 0
  .title
    font-size: 15px
    margin-top: 15px
    line-height: 16px
  .reason
    margin-top: 26px
    .icon_container
      width: 100px
      height: 100px
      margin-right: 0
    &_descr
      width: 100%
      margin-top: 27px
    &_header
      font-size: 16px
  .choice
    height: 400px
  .require
    margin-top: 40px
    &_block
      margin-top: 25px
      margin-bottom: 0
    &_title
      font-size: 16px
    &_descr
      font-size: 14px
    .require_list
      margin-top: 15px
      li
        font-size: 14px
  .world
    height: 400px
  footer 
    .footer_menu_list 
      width: 100%
      height: 100%
      justify-content: center
      &_item
       margin-right: 5px 
      &_item.hight a
        margin-right: 5px
        font-size: 13px